{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "f8eb74ce-2a41-433a-96bb-725a58b7d9cd",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pymysql"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "90d2d45d-63bf-4165-b866-b68532ac659c",
   "metadata": {},
   "outputs": [
    {
     "ename": "OperationalError",
     "evalue": "(2003, \"Can't connect to MySQL server on 'host.docker.internal' ([Errno -2] Name or service not known)\")",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mgaierror\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/project/Mentor_HSE_homework/docker/compose8/Mesql/.venv/lib/python3.12/site-packages/pymysql/connections.py:661\u001b[39m, in \u001b[36mConnection.connect\u001b[39m\u001b[34m(self, sock)\u001b[39m\n\u001b[32m    660\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m661\u001b[39m     sock = \u001b[43msocket\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcreate_connection\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    662\u001b[39m \u001b[43m        \u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mport\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mconnect_timeout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\n\u001b[32m    663\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    664\u001b[39m     \u001b[38;5;28;01mbreak\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/usr/lib/python3.12/socket.py:828\u001b[39m, in \u001b[36mcreate_connection\u001b[39m\u001b[34m(address, timeout, source_address, all_errors)\u001b[39m\n\u001b[32m    827\u001b[39m exceptions = []\n\u001b[32m--> \u001b[39m\u001b[32m828\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m \u001b[43mgetaddrinfo\u001b[49m\u001b[43m(\u001b[49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mport\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mSOCK_STREAM\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[32m    829\u001b[39m     af, socktype, proto, canonname, sa = res\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/usr/lib/python3.12/socket.py:963\u001b[39m, in \u001b[36mgetaddrinfo\u001b[39m\u001b[34m(host, port, family, type, proto, flags)\u001b[39m\n\u001b[32m    962\u001b[39m addrlist = []\n\u001b[32m--> \u001b[39m\u001b[32m963\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m \u001b[43m_socket\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgetaddrinfo\u001b[49m\u001b[43m(\u001b[49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mport\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfamily\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mtype\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mproto\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mflags\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[32m    964\u001b[39m     af, socktype, proto, canonname, sa = res\n",
      "\u001b[31mgaierror\u001b[39m: [Errno -2] Name or service not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mOperationalError\u001b[39m                          Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m connection = \u001b[43mpymysql\u001b[49m\u001b[43m.\u001b[49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m      2\u001b[39m \u001b[43m    \u001b[49m\u001b[43mhost\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mhost.docker.internal\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m     \u001b[49m\n\u001b[32m      3\u001b[39m \u001b[43m    \u001b[49m\u001b[43mport\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m5506\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m            \u001b[49m\n\u001b[32m      4\u001b[39m \u001b[43m    \u001b[49m\u001b[43muser\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43madmin\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m      5\u001b[39m \u001b[43m    \u001b[49m\u001b[43mpassword\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43madmin\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m      6\u001b[39m \u001b[43m    \u001b[49m\u001b[43mdatabase\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mdemo_db\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\n\u001b[32m      7\u001b[39m \u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/project/Mentor_HSE_homework/docker/compose8/Mesql/.venv/lib/python3.12/site-packages/pymysql/connections.py:365\u001b[39m, in \u001b[36mConnection.__init__\u001b[39m\u001b[34m(self, user, password, host, database, unix_socket, port, charset, collation, sql_mode, read_default_file, conv, use_unicode, client_flag, cursorclass, init_command, connect_timeout, read_default_group, autocommit, local_infile, max_allowed_packet, defer_connect, auth_plugin_map, read_timeout, write_timeout, bind_address, binary_prefix, program_name, server_public_key, ssl, ssl_ca, ssl_cert, ssl_disabled, ssl_key, ssl_key_password, ssl_verify_cert, ssl_verify_identity, compress, named_pipe, passwd, db)\u001b[39m\n\u001b[32m    363\u001b[39m     \u001b[38;5;28mself\u001b[39m._sock = \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    364\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m365\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/project/Mentor_HSE_homework/docker/compose8/Mesql/.venv/lib/python3.12/site-packages/pymysql/connections.py:723\u001b[39m, in \u001b[36mConnection.connect\u001b[39m\u001b[34m(self, sock)\u001b[39m\n\u001b[32m    721\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m DEBUG:\n\u001b[32m    722\u001b[39m         \u001b[38;5;28mprint\u001b[39m(exc.traceback)\n\u001b[32m--> \u001b[39m\u001b[32m723\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m exc\n\u001b[32m    725\u001b[39m \u001b[38;5;66;03m# If e is neither DatabaseError or IOError, It's a bug.\u001b[39;00m\n\u001b[32m    726\u001b[39m \u001b[38;5;66;03m# But raising AssertionError hides original error.\u001b[39;00m\n\u001b[32m    727\u001b[39m \u001b[38;5;66;03m# So just reraise it.\u001b[39;00m\n\u001b[32m    728\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m\n",
      "\u001b[31mOperationalError\u001b[39m: (2003, \"Can't connect to MySQL server on 'host.docker.internal' ([Errno -2] Name or service not known)\")"
     ]
    }
   ],
   "source": [
    "connection = pymysql.connect(\n",
    "    host=\"host.docker.internal\",     \n",
    "    port=5506,            \n",
    "    user=\"admin\",\n",
    "    password=\"admin\",\n",
    "    database=\"demo_db\"\n",
    ")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "11b5b59a-99a5-4df0-b25a-18f758367fdc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Таблица создана и данные добавлены.\n"
     ]
    }
   ],
   "source": [
    "import pymysql\n",
    "\n",
    "connection = pymysql.connect(\n",
    "    host=\"host.docker.internal\",\n",
    "    port=5506,\n",
    "    user=\"admin\",\n",
    "    password=\"admin\",\n",
    "    database=\"demo_db\",\n",
    "    autocommit=True\n",
    ")\n",
    "\n",
    "try:\n",
    "    with connection.cursor() as cursor:\n",
    "        # Создание таблицы\n",
    "        cursor.execute(\"\"\"\n",
    "            CREATE TABLE IF NOT EXISTS sales (\n",
    "                id INT AUTO_INCREMENT PRIMARY KEY,\n",
    "                category VARCHAR(100) NOT NULL,\n",
    "                price DECIMAL(10,2) NOT NULL,\n",
    "                created_at DATETIME NOT NULL\n",
    "            );\n",
    "        \"\"\")\n",
    "\n",
    "        # Данные для вставки\n",
    "        data = [\n",
    "            ('electronics',  999.99, '2025-11-25 09:10:00'),\n",
    "              ('electronics',  499.00, '2025-11-25 10:15:00'),\n",
    "              ('electronics',   29.99, '2025-11-25 11:30:00'),\n",
    "              ('clothes',       59.90, '2025-11-25 12:00:00'),\n",
    "              ('clothes',       39.99, '2025-11-25 13:45:00'),\n",
    "              ('sports',        89.00, '2025-11-25 15:20:00'),\n",
    "              ('beauty',        25.50, '2025-11-25 16:10:00'),\n",
    "              ('home',          75.00, '2025-11-25 18:30:00'),\n",
    "              ('electronics', 1499.00, '2025-11-26 09:00:00'),\n",
    "              ('electronics',   19.99, '2025-11-26 09:30:00'),\n",
    "              ('clothes',       89.99, '2025-11-26 10:00:00'),\n",
    "              ('clothes',       15.00, '2025-11-26 11:15:00'),\n",
    "              ('sports',       150.00, '2025-11-26 12:45:00'),\n",
    "              ('sports',        49.99, '2025-11-26 13:00:00'),\n",
    "              ('beauty',        10.00, '2025-11-26 14:30:00'),\n",
    "              ('home',         120.00, '2025-11-26 16:00:00'),\n",
    "              ('electronics',  250.00, '2025-11-27 08:20:00'),\n",
    "              ('electronics',   15.00, '2025-11-27 09:40:00'),\n",
    "              ('clothes',       29.99, '2025-11-27 10:30:00'),\n",
    "              ('clothes',      120.00, '2025-11-27 11:50:00'),\n",
    "              ('sports',        60.00, '2025-11-27 12:10:00'),\n",
    "              ('beauty',        45.00, '2025-11-27 13:15:00'),\n",
    "              ('beauty',        80.00, '2025-11-27 14:45:00'),\n",
    "              ('home',         300.00, '2025-11-27 16:20:00'),\n",
    "              ('electronics',  799.00, '2025-11-28 09:30:00'),\n",
    "              ('clothes',       55.00, '2025-11-28 10:10:00'),\n",
    "              ('sports',       200.00, '2025-11-28 11:00:00'),\n",
    "              ('beauty',        35.00, '2025-11-28 12:20:00'),\n",
    "              ('home',         500.00, '2025-11-28 13:45:00'),\n",
    "              ('electronics',   5.00,  '2025-11-28 15:00:00'),\n",
    "              ('clothes',      250.00, '2025-11-28 16:30:00'),\n",
    "        ]\n",
    "\n",
    "        cursor.executemany(\"\"\"\n",
    "            INSERT INTO sales (category, price, created_at)\n",
    "            VALUES (%s, %s, %s);\n",
    "        \"\"\", data)\n",
    "\n",
    "        print(\"Таблица создана и данные добавлены.\")\n",
    "\n",
    "finally:\n",
    "    connection.close()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "22d83fa4-2a35-4895-9c94-9998a374a9b9",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
